#LAUNCH=prj.daemon.PanImgRender
#LAUNCH=prj.daemon.PanBlkRender
#LAUNCH=prj.letterpress.Entry
#LAUNCH=prj.daemon.PanNullView
#LAUNCH=prj.scada.PanSputter
LAUNCH=prj.refuge.PanEntry

#LIB=cv@/home/lib/opencv/lib;genapi@/home/lib/eBus/lib/genicam/bin/Linux64_x64/GenApi/Generic;gencam@/home/lib/eBus/lib/genicam/bin/Linux64_x64;ebus@/home/lib/eBus/lib;.springboard
LIB=.springboard

#cv=opencv_calib3d,opencv_core,opencv_features2d,opencv_flann,opencv_highgui,opencv_imgcodecs,opencv_imgproc,opencv_ml,opencv_objdetect,opencv_photo,opencv_shape,opencv_stitching,opencv_superres,opencv_video,opencv_videoio,opencv_videostab
#genapi=Xalan-C_gcc40_v1_10_1,Xerces-C_gcc40_v2_7_1,XalanMessages_gcc40_v1_10_1,XMLLoader_gcc40_v2_3
#gencam=GenApi_gcc40_v2_3,Log_gcc40_v2_3,GCBase_gcc40_v2_3,log4cpp_gcc40_v2_3,MathParser_gcc40_v2_3
#ebus=apr-1,aprutil-1,PvGUI,EbNetworkLib,PvGUIUtils,EbTransportLayerLib,log4cxx,PvSerial,PtConvertersLib,PvStreamRaw,PtUtilsLib,PvStream,PvBase,PvTransmitterRaw,PvBuffer,PvVirtualDevice,PvDevice,PvGenICam,PvPersistence

IJ_PATH=/home/qq/.local/ImageJ/ij.jar

DevAT5350=/dev/ttyACM0,9600,8n1
DevHustIO=/dev/ttyUSB1,4800,7e2,x

pid1=rtu,/dev/ttyUSB0,9600,8n1,1