#LAUNCH=prj.daemon.PanImgRender
#LAUNCH=prj.daemon.PanBlkRender
#LAUNCH=prj.letterpress.Entry
#LAUNCH=prj.daemon.PanNullView
#LAUNCH=prj.daemon.PanPuppet
LAUNCH=prj.daemon.PanPuppeteer
#LAUNCH=prj.scada.PanSputter
#LAUNCH=prj.refuge.PanEntry

#LIB=.screenshot,.miscellany

