#### Default configure file ####

#LAUNCH=prj.daemon.PanImgRender
#LAUNCH=prj.daemon.PanBlkRender
#LAUNCH=prj.letterpress.Entry
#LAUNCH=prj.daemon.PanNullView
#LAUNCH=prj.daemon.PanPuppet
#LAUNCH=prj.scada.PanSputter
#LAUNCH=prj.refuge.PanEntry

#JFX_DECORATE=true
#FULL_SCREEN=true

#LIB_PATH1=<path to library directory>
#LIB_RELY1=<sequence decided by loader>

#SPIK2k=COM11,19200,8n1
#DCG100=COM12,19200,8n1
#SQM160=COM13,19200,8n1